################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
versions = versions
parts = ${project:parts}
hooks-directory = ${buildout:directory}/hooks
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-eggs
parts = part
[versions]
minitage.recipe = 0.0.1
minitage.core = 0.0.4
setuptools = 0.6c8
[minitage]
dependencies = openssl-0.9 zlib-1.2 libidn-1.8 ncurses-5.6
[part]
name = part
recipe = minitage.recipe:cmmi
url = http://curl.haxx.se/download/curl-7.16.4.tar.gz
