################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
# the project part is maybe the only one you will need to modify for a new
# project
[project]
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/develop-eggs
directory=${buildout:directory}/../../
dependencies=${buildout:directory}/../../dependencies
parts =
    part
#########################################
# Buildout settings
# Modify at your own risks
#########################################
[buildout]
python = python2.4
executable = python2.4
versions = versions
parts = ${project:parts}
hooks-directory = ${buildout:directory}/hooks
parts-directory = ${parts:directory}
eggs-directory = ${project:eggs-directory}
develop-eggs-directory = ${project:develop-eggs-directory}
develop =
    src/minitage.recipe.cmmi

# Set our 2.4 python
[python2.4]
executable=${project:dependencies}/python-2.4/part/bin/python
name=python2.4

[versions]
hexagonit.recipe.cmmi = 1.1.1
hexagonit.recipe.download = 1.2.0
setuptools = 0.6c8

[parts]
directory=${buildout:directory}
[openssl]
location=${project:dependencies}/openssl-0.9/part
include=${project:dependencies}/openssl-0.9/part/include
lib=${project:dependencies}/openssl-0.9/part/lib
[zlib]
location=${project:dependencies}/zlib-1.2/part
include=${project:dependencies}/zlib-1.2/part/include
lib=${project:dependencies}/zlib-1.2/part/lib
[libidn]
location=${project:dependencies}/libidn-1.8/part
include=${project:dependencies}/libidn-1.8/part/include
lib=${project:dependencies}/libidn-1.8/part/lib

[part]
recipe = makina.recipe.cmmi
url = http://curl.haxx.se/download/curl-7.16.4.tar.gz
configure-options =
    --with-libidn=${libidn:location}
    --with-ssl=${openssl:location}
    --with-zlib=${zlib:location}
    LDFLAGS=" $(bash -c "if [[ $(uname) == 'Darwin' ]];then echo '-mmacosx-version-min=10.5.0';fi") -Wl,-rpath -Wl,${parts:directory}/part/lib -Wl,-rpath -Wl,${zlib:lib} -Wl,-rpath -Wl,${openssl:lib}"

[mirrors]
minitage = distfiles.minitage.org
